# Main board : 17*21
### Middle room
# Top left corner
12:10:201
$13:10:17:11:205
# Top right corner
20:10:205
21:10:205
22:10:187
22:11:186
# Bottom left corner
12:12:186
12:13:200
$13:13:15:14:205
# Bottom right corner
$18:13:22:14:205
22:13:188
# Teleporters
10:3:30
-1
4:5:17
-1
28:6:16
-1
26:10:16
-1
6:11:17
-1
30:15:16
-1
4:16:17
-1
# Light border
### Around Highest Teleporter
8:2:218
$9:2:12:3:196
12:2:191
8:3:217
12:3:192
#
### Around Right Top #1 Teleporter
2:4:218
2:5:179
2:6:192
3:4:196
4:4:217
4:3:218
$5:3:8:4:196
### Around bridge
$3:6:6:7:196
6:6:191
6:7:217